{
  "name": "screw-counter-vite-express",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon -w src/server -x tsx src/server/main.ts",
    "start": "NODE_ENV=production tsx src/server/main.ts",
    "build": "vite build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@vercel/node": "^5.3.22",
    "express": "^5.1.0",
    "mqtt": "^5.14.1",
    "preact": "^10.26.5",
    "tailwindcss": "^4.1.12",
    "vite-express": "*"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.2",
    "nodemon": "^3.1.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.3"
  }
}
